# simple-java-chat

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/ever/easychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ever/easychat/: MainActivity.java  Message.java  Registr.java  User.java  first.java  start.java
app/src/main/res/drawable/: button.xml  reg_butt.xml
app/src/main/res/drawable-anydpi/: ic_find.xml  ic_message.xml  ic_music.xml  menu_btn.xml  send_btn.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_registr.xml  activity_start.xml  item.xml  my_mess.xml  start.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/ever/easychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
